# comicverse_backend

./: README.md  pom.xml
src/main/java/com/comicverse/: ComicverseBackendApplication.java
src/main/java/com/comicverse/controller/: ComicController.java  PedidoController.java
src/main/java/com/comicverse/dto/: ComicDTO.java  PedidoDTO.java  PedidoDetalleDTO.java
src/main/java/com/comicverse/exception/: GlobalExceptionHandler.java
src/main/java/com/comicverse/mapper/: PedidoMapper.java
src/main/java/com/comicverse/model/: Comic.java  Pedido.java  PedidoDetalle.java
src/main/java/com/comicverse/repository/: ComicRepository.java  PedidoRepository.java
src/main/java/com/comicverse/service/: ComicService.java  PedidoService.java
src/main/java/com/comicverse/validation/: ComicValidator.java  PedidoValidator.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/comicverse/: ComicverseBackendApplicationTests.java
